<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Parrot4Net.exe" version="1.0.0.0" publicKeyToken="bff9263029d621cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Parrot4Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Parrot4Net.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zm7k/ceDpb+QXyQBeKyW6ut+3iL/4GoGuhec0aBEK9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Meebey.SmartIrc4net.dll" size="164864">
      <assemblyIdentity name="Meebey.SmartIrc4net" version="0.4.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uCL2YF12CLAKlOcQzdBaPJkyiNyyTX7XmDUbev/7QkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Parrot4Net.exe" size="11712">
      <assemblyIdentity name="Parrot4Net" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IAXLiVqiWbtN9hlgmSu3GJePBebpTrLGQnGQgP9VF98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StarkSoftProxy.dll" size="29184">
      <assemblyIdentity name="StarkSoftProxy" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1ZCLttgHkmpydoE1uWSPPlf83CzuIc6X/8eb1IqUXyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Parrot4Net.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CuboLENO\Marrcio" issuerKeyHash="e161f9e8758a383789108554e7569417165b021c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>szgBQ/lT7QtdgYVfyyQe11hLiedlqWtO/B+3oz/aLkY=</DigestValue></Reference></SignedInfo><SignatureValue>lgzhVXiOLK1AHUo5cvDImG78Wge4Va51t3vMTf573LtTm2jw6R3dOt3375UUckFTDdEJLHnJwgt1eKScBKhGvbkNkoHTy/AdS+PdaX+1ue00KPssOSYadhqoD9awdmN67P6epFsSDgJBG0HW5fVxzBM90YRkqnC1ZPQNx3BGfpc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8Ownq7FsQM9fZ4do0Ar1kKlIhdf3bKV4lspl+F1BGJoGETh64/iVgVkqF0nmJuJqNacNVE3ldBNkpFaZ5XHN5O7YyIWEMIkimeCk6c3o5VWyGNgeT1R6XyEbniNYPvKSfExkGipDQ0aOpgCr2FVscP1v57wFEFzX9jgoWK/1mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="462eda3fa3b71ffc4e6ba965e7894b58d71e24cb5f85815d0bed53f9430138b3" Description="" Url=""><as:assemblyIdentity name="Parrot4Net.exe" version="1.0.0.0" publicKeyToken="bff9263029d621cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CuboLENO\Marrcio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mTxCtSkXTno0q6qAYbywTEVZ2V8DfPSHhfdiE1R3MHo=</DigestValue></Reference></SignedInfo><SignatureValue>ttLTc1gu93bHBw3mAQgpGOxBs2aVmxI8NPHPcjVu9ftFzFtusoT1wqghZnRh8JZNMjhjOYUIPoNOlMGiH1iPJzzxf657keK9VQwd8IPfxx2UNua6Ck3wzJQrY7ypoIYHsTNNOFAlDBPEdAhM7kbje87bQWndzbq3CbBkSsICsY8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8Ownq7FsQM9fZ4do0Ar1kKlIhdf3bKV4lspl+F1BGJoGETh64/iVgVkqF0nmJuJqNacNVE3ldBNkpFaZ5XHN5O7YyIWEMIkimeCk6c3o5VWyGNgeT1R6XyEbniNYPvKSfExkGipDQ0aOpgCr2FVscP1v57wFEFzX9jgoWK/1mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFxj+AcjCdp5KRuuHK+vKgzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwB1AGIAbwBMAEUATgBPAFwATQBhAHIAcgBjAGkAbzAeFw0xNTExMTcxMDE1MzZaFw0xNjExMTYxNjE1MzZaMCsxKTAnBgNVBAMeIABDAHUAYgBvAEwARQBOAE8AXABNAGEAcgByAGMAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/w7CersWxAz19nh2jQCvWQqUiF1/dspXiWymX4XUEYmgYROHrj+JWBWSoXSeYm4mo1pw1UTeV0E2SkVpnlcc3k7tjIhYQwiSKZ4KTpzejlVbIY2B5PVHpfIRueI1g+8pJ8TGQaKkNDRo6mAKvYVWxw/W/nvAUQXNf2OChYr/WZwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAADThI55Lh60HGQrv7Vhg530X0eBiXpGumC7a5qzdkrzmIfQevPRgJkeeJuqcpZYEmVIft7S4NrLERmINFaoFtrMmihDWMC10yk1yOUmwZmyd0bQo6Rlj9QQZOI64EdvTz5EbPT/Hn0ZgIeEpRcx7k5FGrPWwkdK9ZZLJ96EsYbL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>